name: hello-spark
channels:
    - defaults
    - conda-forge
dependencies:
    - openjdk
    - jupyter
    - ipython
    - numpy
    - numpy-base
    - pandas
    - py4j
    - pyspark
    - pytz
    - findspark

# Update environment
# conda env update --prefix ./env --file env.yml  --prune
# Create environment
# conda env create -f env.yml